.container.hero
  .row
    .col-sm-6.col-sm-offset-3
      h1 Easily setup forms on static websites
      p
        ' Send form data on your static webpages straight to your email address. No hassle, easy peasy setup,
        ' just add our url and be on your way.

      button.get-started.btn.btn-default Get Started