nav.navigation.container
  = link_to '#', class: 'site-logo' do
    ' Yudimail
    = fa_icon 'mail-forward'
  .navlinks
    = link_to 'Sign Up', '#', class: 'navlink'
    = link_to 'Sign In', '#', class: 'navlink'